mlgmp/gmp.cmo: mlgmp/gmp.cmi 
mlgmp/gmp.cmx: mlgmp/gmp.cmi 
cmpf.cmi: mlgmp/gmp.cmi 
creal.cmi: mlgmp/gmp.cmi 
creal_pp.cmi: creal.cmi 
cr.cmi: mlgmp/gmp.cmi 
gmp_pp.cmi: mlgmp/gmp.cmi 
calc.cmo: mlgmp/gmp.cmi creal.cmi 
calc.cmx: mlgmp/gmp.cmx creal.cmx 
cmpf.cmo: mlgmp/gmp.cmi creal.cmi cmpf.cmi 
cmpf.cmx: mlgmp/gmp.cmx creal.cmx cmpf.cmi 
creal.cmo: mlgmp/gmp.cmi creal.cmi 
creal.cmx: mlgmp/gmp.cmx creal.cmi 
creal_pp.cmo: creal.cmi creal_pp.cmi 
creal_pp.cmx: creal.cmx creal_pp.cmi 
cr.cmo: mlgmp/gmp.cmi cr.cmi 
cr.cmx: mlgmp/gmp.cmx cr.cmi 
gmp_pp.cmo: mlgmp/gmp.cmi gmp_pp.cmi 
gmp_pp.cmx: mlgmp/gmp.cmx gmp_pp.cmi 
md.cmo: creal.cmi 
md.cmx: creal.cmx 
test_cmp.cmo: cmpf.cmi 
test_cmp.cmx: cmpf.cmx 
test_cr.cmo: mlgmp/gmp.cmi cr.cmi 
test_cr.cmx: mlgmp/gmp.cmx cr.cmx 
testcr.cmo: cr.cmi 
testcr.cmx: cr.cmx 
test.cmo: mlgmp/gmp.cmi creal.cmi 
test.cmx: mlgmp/gmp.cmx creal.cmx 
trace.cmo: creal.cmi 
trace.cmx: creal.cmx 
